app/views/admin/journeys/new_choose_route.html.erb
<section class="section">
  <% if Route.exists? %>
    <h3>Select a Route:</h3>
    <% Route.bookable_routes.each do |route| %>
      <div class="card">
        <p class="highlight"><%= route.name %></p>
        <p>Via</p>
        <ul>
          <% route.stops.each_with_index do |stop| %>
            <li><%= stop.name %></li>
          <% end %>
          <li><%= link_to "create forwards journey", new_admin_journey_path(route_id: route.id, reversed: false) %></li>
        </ul>
        <ul>
          <% route.stops.reverse.each_with_index do |stop| %>
            <li><%= stop.name %></li>
          <% end %>
          <li><%= link_to "create backwards journey", new_admin_journey_path(route_id: route.id, reversed: true) %></li>
        </ul>
        
        <select multiple id="select_<%= route.id %>" class="waypoints" style="display:none;">
          <% route.stops.each do |stop| %>
            <option value="<%= stop.place.latitude %>, <%= stop.place.longitude %>" selected><%= stop.name %></option>
          <% end %>
        </select>
        <div id="map_<%= route.id %>" class="route_preview"></div>
      </div>
    <% end %>
<% else %>
    <p>There are currently no routes, please check back again later for more routes to be added.</p>
  <% end %>
</section>

<% content_for :js do %>
<script type="text/javascript">
  function initMap() {
    $('.route_preview').each(function(i, m) {
      var directionsService = new google.maps.DirectionsService;
      var directionsDisplay = new google.maps.DirectionsRenderer;
      var map = new google.maps.Map(m, {
        scrollwheel:  false,
        disableDefaultUI: true,
        scaleControl: true,
        draggable: false
      });
      directionsDisplay.setMap(map);

      calculateRouteMultiStop(directionsService, directionsDisplay, $(this));
    });
  }
</script>
<% end %>

app/views/admin/journeys/new_choose_route.html.haml
%section.section
  - if Route.exists?
    - Route.bookable_routes.each do |route|
      .card
        %h2 Select a Route
        %p= route.name 
        Via
        %ul
          - route.stops.each_with_index do |stop|
            %li= stop.name
          %li= link_to "create forwards journey", new_admin_journey_path(route_id: route.id, reversed: false)
        %ul
          - route.stops.reverse.each_with_index do |stop|
            %li= stop.name
          %li= link_to "create backwards journey", new_admin_journey_path(route_id: route.id, reversed: true)
        %select.waypoints{:id => "select_#{route.id}", :multiple => "multiple", :style => "display:none;"}
          - route.stops.each do |stop|
            %option{:selected => "selected", :value => "#{stop.place.latitude}, #{stop.place.longitude}"}= stop.name
        .route_preview{:id => "map_#{route.id}"}
  - else
    %p There are currently no routes, please check back again later for more routes to be added.
- content_for :js do
  :javascript
    function initMap() {
      $('.route_preview').each(function(i, m) {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(m, {
          scrollwheel:  false,
          disableDefaultUI: true,
          scaleControl: true,
          draggable: false
        });
        directionsDisplay.setMap(map);

        calculateRouteMultiStop(directionsService, directionsDisplay, $(this));
      });
    }
