app/views/admin/supplier_suggestions/new.html.haml
%section.section
  = form_for [:admin, @supplier_suggestion] do |form|
    %p Pickup is still currently being developed, if you see any issues or have any suggestions for improvements to the admin system for Pickup, please provide details below.
    = form.hidden_field :url
    = form.label :description
    = form.text_area :description
    .action.primary
      = form.submit "Submit Suggestion"

app/views/admin/supplier_suggestions/new.html.erb
<section class="section">
  <%= form_for [:admin, @supplier_suggestion] do |form| %>
    <p>Pickup is still currently being developed, if you see any issues or have any suggestions for improvements to the admin system for Pickup, please provide details below.</p>
    <%= form.hidden_field :url %>
    <%= form.label :description %>
    <%= form.text_area :description %>
    <div class="action primary">
      <%= form.submit "Submit Suggestion" %>
    </div>
  <% end %>
</section>
