app/views/application/index.html.erb
<section class="hero">
  <section class="heading">
    <h1><span><%= @page_title %></span><%= t("homepage.title.#{Rails.configuration.x.pickup.council}") =%></h1>
    <p><%= t("homepage.intro.#{Rails.configuration.x.pickup.council}") =%></p>
  </section>
    <!-- <p>Instead of running fixed routes with fixed stops, Pickup lets you book trips in advance. Passengers can be picked up anywhere they like - a bus stop, a local place of interest, or even a home. It's safe, convenient and easy to use.</p> -->
  <section class="action">
    <%= link_to "Explore and book...", routes_path, class: 'button alt-button' %>
  </section>

  <section class="more">
    <h4><a href="#step-1" title="How It Works..."> <i class="fa fa-long-arrow-down"></i> How It Works...</a></h4>
  </section>
</section>

<main class="main">
  <section class="section">
        <h3>Choose a route</h3>
        <p><%= t("homepage.route_intro.#{Rails.configuration.x.pickup.council}") =%></p>
        <p>All times listed are estimates and may change based on who else schedules a ride.</p>
        <!-- <h4><a href="#step-2" title="Step 2"> <i class="fa fa-long-arrow-down"></i> Step 2</a></h4> -->
  </section>

  <section class="section">
        <h3>Select pickup and dropoff points</h3>
        <p>Start from a house, a shop, or anywhere else that’s convenient.</p>
        <!-- <h4><a href="#step-3" title="Step 3"> <i class="fa fa-long-arrow-down"></i> Step 3</a></h4> -->
  </section>

  <section class="section">
        <h3>Pick a payment method</h3>
        <p>You can pay for Pickup online, with cash, or with your bus pass. All online transactions use Paypal and all cash must be paid directly to your driver.</p>
        <!-- <h4><a href="#step-4" title="Step 4"> <i class="fa fa-long-arrow-down"></i> Step 4</a></h4> -->
  </section>

  <section class="section">
        <h3>Travel</h3>
        <p>Pickup will send you a text a few hours before your trip to let you know we’re on our way.</p>
  </section>
</main>

<section class="action">
  <h4><%= t("homepage.intro_extend.intro") =%></h4>
  <%= link_to "Explore and book...", routes_path, class: 'button alt-button' %>
</section>

app/views/application/index.html.haml
%section.hero
  %section.heading
    %h1 
      %span
        = @page_title
      = t("homepage.title.#{Rails.configuration.x.pickup.council}")
    %p 
      = t("homepage.intro.#{Rails.configuration.x.pickup.council}")

  %section.action
    = link_to 'Explore and book...', routes_path, class: 'button alt-button'

  %section.more
    %h4
      = link_to '#step-1', title: 'How It Works...' do
        %i.fa.fa-long-arrow-down
        = t('button.explore')

%main.main
  %section.section#step-1
    %h3
      = t('steps.step_1.title')
    %p
      = t("homepage.route_intro.#{Rails.configuration.x.pickup.council}")
    %p
      = t('steps.step_1.info')

  %section.section
    %h3
      = t('steps.step_2.title')
    %p
      = t('steps.step_2.info')

  %section.section
    %h3
      = t('steps.step_3.title')
    %p
      = t('steps.step_3.info')

%section.action
  %h4
    = t('homepage.intro_extend.intro')
  = link_to 'Explore and book...', routes_path, class: 'button alt-button'
